colors:
  # Default colors
  primary:
    background: '0x3a2d2b'
    foreground: '0xe5e8f0'

  # Normal colors
  normal:
    black:   '0x3a2d2b'
    red:     '0xdf2d31'
    green:   '0x889800'
    yellow:  '0xb88803'
    blue:    '0x2e8ad3'
    magenta: '0xd53184'
    cyan:    '0x33a19a'
    white:   '0xe5e8f0'

  # Bright colors
  bright:
    black:   '0x2f2320'
    red:     '0xcd4919'
    green:   '0x726867'
    yellow:  '0x7f7574'
    blue:    '0x978f8d'
    magenta: '0x6f6fc6'
    cyan:    '0xac9c9c'
    white:   '0xf4f7fe'
