# --- special colors ---

[Background]
Color=58,45,43

[BackgroundIntense]
Color=58,45,43

[Foreground]
Color=229,232,240

[ForegroundIntense]
Color=229,232,240
Bold=true

# --- standard colors ---

[Color0]
Color=58,45,43

[Color0Intense]
Color=47,35,32

[Color1]
Color=223,45,49

[Color1Intense]
Color=205,73,25

[Color2]
Color=136,152,0

[Color2Intense]
Color=114,104,103

[Color3]
Color=184,136,3

[Color3Intense]
Color=127,117,116

[Color4]
Color=46,138,211

[Color4Intense]
Color=151,143,141

[Color5]
Color=213,49,132

[Color5Intense]
Color=111,111,198

[Color6]
Color=51,161,154

[Color6Intense]
Color=172,156,156

[Color7]
Color=229,232,240

[Color7Intense]
Color=244,247,254

# --- general options ---

[General]
Description=crab
Opacity=1
Wallpaper=
