! special
*.foreground:   #e5e8f0
*.background:   #3a2d2b
*.cursorColor:  #cd4919

! black
*.color0:       #3a2d2b
*.color8:       #2f2320

! red
*.color1:       #df2d31
*.color9:       #cd4919

! green
*.color2:       #889800
*.color10:      #726867

! yellow
*.color3:       #b88803
*.color11:      #7f7574

! blue
*.color4:       #2e8ad3
*.color12:      #978f8d

! magenta
*.color5:       #d53184
*.color13:      #6f6fc6

! cyan
*.color6:       #33a19a
*.color14:      #ac9c9c

! white
*.color7:       #e5e8f0
*.color15:      #f4f7fe
